function [dfdx]= ddx_central_xi(f,dxi,deta)

    [nx,ny]     = size(f);
    L=1*10^-5;
    H=5.33331*10^-6;
    y=linspace(0,H,ny);
    x=linspace(0,L,nx);
    [xixi,eta]=ndgrid(x,y);
    dydeta=1.5*exp(2*eta);
    %dydeta=exp(eta);
    dydxi=0;

    J=1; %Jacobian
    xix=1/J*dydeta;
    etax=-1/J*dydxi;
    
    % determine field size
    

    % allocate return field
    dfdx        = zeros(nx,ny);


    for i=2:nx-1
        for j=2:ny-1
            dfdx(i,j) = ((f(i+1,j)-f(i-1,j))/2/dxi)*xix(i,j)+((f(i,j+1)-f(i,j-1))/2/deta)*etax;
        end
    end
    
    % forward difference for first point
    j = 1;
    for i=2:nx-1
        dfdx(i,j) = ((f(i+1,j)-f(i-1,j))/2/dxi)*xix(i,j)+((-3*f(i,j)+4*f(i,j+1)-f(i,j+2))/2/deta)*etax;
    end
    
    % backward difference for last point
    j = ny;
    for i=2:nx-1
        dfdx(i,j) = ((f(i+1,j)-f(i-1,j))/2/dxi)*xix(i,j)+((3*f(i,j)-4*f(i,j-1)+f(i,j-2))/2/deta)*etax;
    end
     %forward differencing first row
    i = 1;
    for j=2:ny-1
        dfdx(i,j) = ((-3*f(i,j)+4*f(i+1,j)-f(i+2,j))/2/dxi)*xix(i,j)+((f(i,j+1)-f(i,j-1))/2/deta)*etax;
    end
    
    % backward difference for last row
    i = nx;
    for j=2:ny-1
        dfdx(i,j) = ((3*f(i,j)-4*f(i-1,j)+f(i-2,j))/2/dxi)*xix(i,j)+((f(i,j+1)-f(i,j-1))/2/deta)*etax;
    end


dfdx(1,1) = ((-3*f(1,1)+4*f(1+1,j)-f(1+2,j))/2/dxi)*xix(1,1)+((-3*f(1,1)+4*f(1,1+1)-f(1,1+2))/2/deta)*etax;
dfdx(1,ny) = ((-3*f(1,ny)+4*f(1+1,ny)-f(1+2,ny))/2/dxi)*xix(1,ny)+((3*f(1,ny)-4*f(1,ny-1)+f(1,ny-2))/2/deta)*etax;
dfdx(nx,1) = ((3*f(nx,1)-4*f(nx-1,1)+f(nx-2,1))/2/dxi)*xix(nx,1)+((-3*f(nx,1)+4*f(nx,1+1)-f(nx,1+2))/2/deta)*etax;
dfdx(nx,ny) = ((3*f(nx,ny)-4*f(nx-1,ny)+f(nx-2,ny))/2/dxi)*xix(nx,ny)+((3*f(nx,ny)-4*f(nx,ny-1)+f(nx,ny-2))/2/deta)*etax;
end

