function [dfdx]= ddx_bwd_xi(f,dxi,deta)
[nx,ny]     = size(f);
    L=1*10^-5;
    H=8*10^-6;
    eta=linspace(0,H,ny);
    xi=linspace(0,L,nx);
    [xixi,etaeta]=ndgrid(xi,eta);
    dydeta=exp(etaeta);

    J=1; %Jacobian
    xix=-1/J*dydeta;
    etax=1/J*dydeta;
    
    % determine field size
    

    % allocate return field
    dfdx        = zeros(nx,ny);
    
    % backward difference
    for i=2:nx
        for j=2:ny
            dfdx(i,j) = ((f(i,j)-f(i-1,j))/dxi)*xix(i,j)+((f(i,j)-f(i,j-1))/deta)*etax(i,j);
        end
    end
    
    % forward difference for first collumn
    j = 1;
    for i=2:nx
        dfdx(i,j) = ((f(i,j)-f(i-1,j))/dxi)*xix(i,j)+((f(i,j+1)-f(i,j))/deta)*etax(i,j);
    end

 % forward difference for first row
    i=1;
    for j=2:ny
        dfdx(i,j) = ((f(i+1,j)-f(i,j))/dxi)*xix(i,j)+((f(i,j)-f(i,j-1))/deta)*etax(i,j);
    end

    dfdx(1,1) = ((f(1+1,ny)-f(1,1))/dxi)*xix(1,1)+((f(1,1+1)-f(1,1))/deta)*etax(1,1);
end